<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pii Converter</title>
  <link rel="stylesheet" type="text/css" href="/static/css/index.css">
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }
    header {
      background-color: #343a40;
      color: white;
      padding: 10px 20px;
    }
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 10px 20px;
    }
    @keyframes typing {
      from { width: 0; }
      to { width: 13ch; /* Adjust based on text length */ }
    }
    @keyframes blink-caret {
      50% { border-color: transparent; }
    }
    .typing-effect {
      font-family: monospace;
      overflow: hidden;
      white-space: nowrap;
      border-right: 0.15em solid rgb(47, 130, 255);
      width: 13ch; /* Adjust based on text length */
      animation: typing 3.5s steps(13, end) forwards, blink-caret 0.75s step-end infinite;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="typing-effect">Pii Converter</h1>
  </header>

  <div class="content">
    <h2>Controlla se i tuoi documenti sono sicuri</h2>
    <a href="/sign_in"><button class="animated-button">
		<svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
		  <path
			d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
		  ></path>
		</svg>
		<span class="text">Controlla Ora</span>
		<span class="circle"></span>
		<svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
		  <path
			d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
		  ></path>
		</svg>
	  </button></a>
	  
  </div>


  <footer>
    <p class="mb-0">Made by Francesco Bongiovanni</p>
  </footer>

  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>